{
    "manifest_version": 3,
    "name": "Wordle Extension",
    "version": "1.0",
    "description": "Play Wordle in a popup!",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon-v2-16.png",
            "48": "icon-v2-48.png",
            "128": "icon-v2-128.png"
        }
    },
    "icons": {
        "16": "icon-v2-16.png",
        "48": "icon-v2-48.png",
        "128": "icon-v2-128.png"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://www.tomsguide.com/*"
    ]
}