{
    "name": "wordle-extension",
    "version": "1.2.0",
    "description": "Chrome extension for Wordle",
    "scripts": {
        "build": "bash utils/build.sh"
    },
    "author": "Livio",
    "license": "MIT",
    "release": {
        "branches": [
            "main"
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            [
                "@semantic-release/changelog",
                {
                    "changelogFile": "CHANGELOG.md"
                }
            ],
            [
                "@semantic-release/exec",
                {
                    "prepareCmd": "bash utils/build.sh ${nextRelease.version} && sed -i 's|releases/latest/download/wordle-extension[^)]*|releases/latest/download/wordle-extension-v${nextRelease.version}.zip|' README.md"
                }
            ],
            [
                "@semantic-release/npm",
                {
                    "npmPublish": false
                }
            ],
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "package.json",
                        "CHANGELOG.md",
                        "README.md"
                    ],
                    "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
                }
            ],
            [
                "@semantic-release/github",
                {
                    "assets": [
                        {
                            "path": "wordle-extension-v*.zip",
                            "label": "Wordle Extension ZIP"
                        }
                    ]
                }
            ]
        ]
    }
}
